# 应用名称
spring.application.name=mysql
# 应用服务 WEB 访问端口
server.port=8080
##下面这些内容是为了让MyBatis映射
##指定Mybatis的Mapper文件
#mybatis.mapper-locations=classpath:mappers/*xml
##指定Mybatis的实体目录
#mybatis.type-aliases-package=com.larch.mysql.mybatis.entity

logging.config=classpath:logback-spring.xml

spring.datasource.master.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.master.username=root
spring.datasource.master.password=123.com
spring.datasource.master.url=jdbc:mysql://localhost:3306/db?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
spring.datasource.master.type=com.alibaba.druid.pool.DruidDataSource

spring.datasource.slave.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.slave.username=root
spring.datasource.slave.password=123.com
spring.datasource.slave.url=jdbc:mysql://localhost:3307/db?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
spring.datasource.slave.type=com.alibaba.druid.pool.DruidDataSource
